<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS by Qambar Ali</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- CHP 43 to 48 -->




    <!-- Q1 starts here -->


    <!-- <a href="https://www.google.com" onclick="link()" target="_blank"> google</a> -->


    <!-- Q1 ends here -->



    <!-- Q2 starts here -->


    <!--     
    <div class="mob">
        <div class="mob-var">
            <img src="images/samsung.jpg" alt="Samsung Mobile">
            <button onclick="thanks()">Purchase</button>
        </div>
        <div class="mob-var">
            <img src="images/huawei.jpg" alt="Huawei Mobile">
            <button onclick="thanks()">Purchase</button>
        </div>
        <div class="mob-var">
            <img src="images/oppo.jpg" alt="Oppo Mobile">
            <button onclick="thanks()">Purchase</button>
        </div>
        <div class="mob-var">
            <img src="images/infinix.jpg" alt="Infinix Mobile">
            <button onclick="thanks()">Purchase</button>
        </div>
    </div> -->



    <!-- Q2 end here -->





    <!-- Q3 starts here -->


    <!-- 
    <div class="std-rec">
        <table>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Class</th>
            </tr>
            <tr id="row1">
                <td>1</td>
                <td>Qambar</td>
                <td>10</td>
                <td class="table-btn" onclick="deletee1()"><button>Delete</button></td>
            </tr>
            <tr id="row2">
                <td>2</td>
                <td>Ali</td>
                <td>9</td>
                <td class="table-btn" onclick="deletee2()"><button>Delete</button></td>
            </tr>
            <tr id="row3">
                <td>3</td>
                <td>Haider</td>
                <td>9</td>
                <td class="table-btn" onclick="deletee3()"><button>Delete</button></td>
            </tr>
            <tr id="row4">
                <td>4</td>
                <td>Mustafa</td>
                <td>9</td>
                <td class="table-btn" onclick="deletee4()"><button>Delete</button></td>
            </tr>
            <tr  id="row5">
                <td>5</td>
                <td>Shahzad</td>
                <td>8</td>
                <td class="table-btn" onclick="deletee5()"><button>Delete</button></td>
            </tr>
        </table>
    </div> -->

    <!-- Q3 end here -->





    <!-- Q4 Starts here -->


    <!-- 
    <div class="chn-img">

        <img src="images/infinix.jpg" alt="Infinix" id="img1" onmouseover="after()" onmouseout="before()">

    </div> -->



    <!-- Q4 ends here -->





    <!-- Q5 starts here  -->



    <!-- 
    <div class="cou">
        <table class="counter-table">
            <tr>
                <td onclick="dec()">-</td>
                <td id="no">0</td>
                <td onclick="inc()">+</td>
            </tr>
        </table>
    </div> -->



    <!-- Q5 ends here  -->




    <!-- CHP 49 to 52 -->

    <!-- Q1 starts here  -->


    <!--      
    <div>
        <form  id="signup-form">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email"><br>
            <label for="city">City:</label><br>
            <input type="text" id="city"><br><br>
            <a href="javascript:void(0);" onclick="getValues()"> Submit</a>
        </form>
        <span id="result">

        </span>
    </div> -->




    <!-- Q1 ends here -->





    <!-- Q2 starts here  -->


    
    <!-- <div class="js">
        <h1>Javascript</h1>
        <p id="js-para">
            JavaScript (JS) is a lightweight, interpreted, or just-in-time compiled programming language with first-class
            functions. While it is most well-known as the scripting language <button onclick="readMore()">Read More</button>
        </p>
        
    </div> -->



    <!-- Q2 ends here -->



      <!-- Q3 starts here -->


<!-- 
      <form>
        <label for="roll no">Roll no:</label><br>
        <input type="number" id="rollno"><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name"><br>
        <label for="class">Class:</label><br>
        <input type="number" id="class"><br>
      </form>
      <br>
      <button onclick="add()">add</button>

      <table id="table">
          <tr>
              <th>Roll No</th>
              <th> Name</th>
              <th>Class</th>
          </tr>
          
      </table> -->




</body>
<script src="app.js"></script>

</html>